# SmartHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulzin/smarthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulzin/smarthouse/: MainActivity.kt  SmartHouseApp.kt  ThingsActivity.kt
app/src/main/java/com/paulzin/smarthouse/hardware/: GpioManager.kt
app/src/main/java/com/paulzin/smarthouse/utils/: PiUtils.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
smarthouseandroid/: build.gradle
smarthouseandroid/src/androidTest/java/com/paulzin/smarthouse/: ExampleInstrumentedTest.java
smarthouseandroid/src/androidTest/java/com/paulzin/smarthouseandroid/: ExampleInstrumentedTest.java
smarthouseandroid/src/main/: AndroidManifest.xml
smarthouseandroid/src/main/java/com/paulzin/smarthouseandroid/: BarcodeScannerActivity.kt  MainActivity.kt  QuickSettingsService.java  SignInActivity.kt
smarthouseandroid/src/main/java/com/paulzin/smarthouseandroid/adapter/: DeviceAdapter.kt
smarthouseandroid/src/main/java/com/paulzin/smarthouseandroid/fb/: FbManager.kt  FetchDevicesListener.kt
smarthouseandroid/src/main/java/com/paulzin/smarthouseandroid/geofence/: GeofenceTransitionsIntentService.kt  GeofenseManager.kt
smarthouseandroid/src/main/java/com/paulzin/smarthouseandroid/model/: Device.kt  User.kt
smarthouseandroid/src/main/java/com/paulzin/smarthouseandroid/quick_settings/: QuickSettingsService.kt
smarthouseandroid/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_device.xml
smarthouseandroid/src/main/res/menu/: main_menu.xml
smarthouseandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
smarthouseandroid/src/test/java/com/paulzin/smarthouse/: ExampleUnitTest.java
smarthouseandroid/src/test/java/com/paulzin/smarthouseandroid/: ExampleUnitTest.java
