<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_light"
        android:text="Smart"
        android:textSize="85sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="100dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_light"
        android:text="House"
        android:textSize="78sp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/textView2"
        android:layout_marginTop="70dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="@string/sign_in"
        android:backgroundTint="@color/background_light"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
